import cv2
import numpy as np


def red_detect(img):
    # HSV色空間に変換
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

    # 赤色のHSVの値域1
    hsv_min = np.array([0, 160, 100])
    hsv_max = np.array([15, 255, 255])
    mask1 = cv2.inRange(hsv, hsv_min, hsv_max)

    # 赤色のHSVの値域2
    hsv_min = np.array([237, 153, 230])
    hsv_max = np.array([255, 255, 255])
    mask2 = cv2.inRange(hsv, hsv_min, hsv_max)

    return mask1 + mask2

# カメラのキャプチャ
cap = cv2.VideoCapture(0)


while(cap.isOpened()):
    # フレームを取得
    ret, frame = cap.read()
    
    # 赤色を検出
    mask = red_detect(frame)

    # マスクされた画像を表示
    # 結果表示
    cv2.imshow("Frame", frame)
    cv2.imshow("Mask", mask)

    # キー入力を取得
    key = cv2.waitKey(25)

    # qキーを押すと終了(手動停止)
    if cv2.waitKey(25) & 0xFF == ord('q'):
        break

# カメラを終了
cap.release()

# ウィンドウを閉じる
cv2.destroyAllWindows()

